<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlockBreaker.AudioButtons" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAABAACAAAAACAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Graphics\Buttons\AudioButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Music" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAABAAAgIAAAAACAAAAAAAAA=</HashCode>
      <FileName>Graphics\Audio\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.MenuButton" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Buttons\MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.MyFonts" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BlockBreaker.MyFonts.FontType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Fonts\MyFonts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Graphics\Fonts\MyFonts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Container">
    <Position X="28" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACQQACBQCAGIQCgiAAYQEAAAgEIABDAgAAQ=</HashCode>
      <FileName>Graphics\Forms\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Game" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAgQACkAAAoAQACACgACACAAoACAAAQAAAAEAaQ=</HashCode>
      <FileName>Graphics\Forms\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.GameOver" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACIQAAAAQACAAAACAACAgAAAAAAgAgABAAA=</HashCode>
      <FileName>Graphics\Forms\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Menu" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgACgQAAABQAHAAAACAAEAgAAAgAIgIAABAAE=</HashCode>
      <FileName>Graphics\Forms\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.GamePause" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAIAAAACAAACBAAAIAAAAAIAAAAA=</HashCode>
      <FileName>Graphics\Labels\GamePause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.HighScoresPanel" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Labels\HighScoresPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Instructions" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Labels\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Ball">
    <Position X="18.25" Y="6" Width="7" />
    <TypeIdentifier>
      <HashCode>AIQIAAUCAAAAAgAAAAIAAIwCAAAAMAAQAAAACAAEAAA=</HashCode>
      <FileName>Graphics\Sprite\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Block">
    <Position X="0.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAgAAAAAAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Sprite\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Grid" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAoAAAIAA=</HashCode>
      <FileName>Graphics\Sprite\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Racket">
    <Position X="9" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>Graphics\Sprite\Racket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Skin">
    <Position X="14" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Sprite\Skin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Sprite">
    <Position X="9.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAEAAAAAgAAQAEAAQAAJAACACALAAAIAYAA=</HashCode>
      <FileName>Graphics\Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.SpriteHelper" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADBAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Graphics\Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.SpriteBatch" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAgACAAAAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Graphics\Sprite\SpriteBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Playground">
    <Position X="4.25" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Sprite\PlayGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.FpsInit" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAEAAAAoAAAAAgAAIAAAAAAAABAAAEAAAEAAAI=</HashCode>
      <FileName>Logic\FPSChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.HighScore" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.InputManager" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Logic\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Logic" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgCEoIgAAAAkAAQAAAEEAVAAAAAAAABESAQEgAQA=</HashCode>
      <FileName>Logic\Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Program" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Logic\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Properties.Resources" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAggAAAAAAQAAAAAEBEAAAAYBDAgABACCiAIYBAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockBreaker.Properties.Settings" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>