{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040 Predefinito;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60\cf2\ul\ulc0\langfe255\lang255 Collegamento Internet;}
{\*\cs61\snext61 Carattere di numerazione;}
{\s62\sbasedon0\snext63{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang1040 Intestazione;}
{\s63\sbasedon0\snext63{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Corpo testo;}
{\s64\sbasedon63\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Elenco;}
{\s65\sbasedon0\snext65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1040 Didascalia;}
{\s66\sbasedon0\snext66{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1040 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  3.0\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
ANALISI E PROGETTAZIONE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Descriveremo in questa sezione le principali scelte di progettazione e di implementazione fatte per realizzare il gioco. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Scelte di progetto }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Linguaggio di programmazione }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Ambiente di sviluppo }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
GUI }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Design pattern }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Organizzazione progetto }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Classi }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Diagramma delle classi }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Diagramma di interazioni}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  3.1\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Linguaggio di Programmazione : Il C#}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Il linguaggio di programmazione C# \'e8 un linguaggio multi paradigma: orientato ad oggetti, imperativo, ad eventi e funzionale. Questo linguaggio mira a combinare la capacit\'e0 di computazione del C++ con la facilit\'e0 di programmazione di Visual Basic.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
C# \'e8 stato creato per lavorare con la piattaforma .Net di Microsoft. L'obiettivo di Microsoft \'e8 quello di facilitare lo scambio di informazioni dei servizi con il web, e di dare la possibilit\'e0 agli sviluppatori di costruire applicazioni fortemente portabili. C# semplifica la programmazione grazie al suo utilizzo dell' XML (Extensible Markup Language)e del SOAP(Simple Object Access Protocol) che permettono l'accesso alla programmazione di oggetti e metodi senza obbligare il programmatore a scrivere codice addizionale per ogni passo. Dato che i programmatori possono costruire sul codice esistente, piuttosto che crearne di nuovo duplicando quello esistente, ci si aspetta che l'utilizzo di C# renda la creazione di nuovi prodotti software pi\'f9 veloce e meno costosa.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  3.2\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Ambiente di sviluppo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Si \'e8 utilizzato per lo sviluppo del progetto l\'92ambiente Visual Studio C# 2015 che utilizza il framework .NET 4.0. La versione utilizzata \'e8 quella che Microsoft mette gratuitamente a disposizione cio\'e8 la Community. Le funzionalit\'e0 di questo ambiente sono state sufficienti per lo sviluppo del software, tuttavia per l'implementazione della musica di sottofondo, e per poter eseguire in modo efficente pi\'f9 suoni nello stesso momento, abbiamo utilizzato XNA.\line --> controlla bene e dai una definizione di xna se hai capito meglio di me cosa \'e8 ma soprattutto a cosa serve.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  3.3\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
GUI}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Abbiamo scelto un'interfaccia grafica, poich\'e8 giocare ad un gioco come Block Breaker da console sarebbe stato molto meno coinvolgente, se non impossibile.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Abbiamo sfruttato le classi standard per implementare i Windows forms (i vari Container, Menu, Game, Gameover) e la classe Bitmap per implementare i nostri Sprites(che non sono altro che Bitmaps (che quindi a loro volta contengono una texture, una lunghezza ed un'altezza)) con coordinate spaziali aggiunte).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Abbiamo sfruttato la classe panel per creare un semplice men\'f9 di pausa che viene visualizzato quando viene scatenato l'evento click del pulsante ENTER(o INVIO) sulla tastiera, ma anche per stabilire lo spazio GamePanels che occupa per intero il rettangolo del client di Container, che quindi appunto contiene gli altri form che si alternano all'interno di gamepanels.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Abbiamo sfruttato la classe Button gi\'e0 implementata per creare pulsanti cliccabili che scatenassero eventi (Dallo start di un form alla chiusura del corrente, al salvataggio del nome inserito in un file xml predefinito)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Abbiamo sfruttato una TextBox per permettere all'utente di inserire un nome con cui salvare lo score totalizzato;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Abbiamo infine voluto rendere il tutto scalabile anche durante il gioco (consigliamo tuttavia di mettere in pausa) e quindi basato tutte le dimensioni di immagini, hitboxes, pulsanti e velocit\'e0 sulla larghezza e altezza istantanee del Form Container che influenza il pannello GamePanels.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Andiamo per\'f2 in ordine, principalmente abbiamo introdotto quattro form:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Container,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Form Container}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Form Menu}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Form Game}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\u61623\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang9
Form GameOver}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
DIAGRAMMA DEGLI STATI:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I casi d'uso precedentemente descritti possono essere facilmente riconducibili a un diagramma, per poterne visualizzare in maniera facilitata il loro comportamento.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex98\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw60009\pich45007\picwgoal8640\pichgoal6480\wmetafile
d7cdc69a0000000000003475e757f604000000003471010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100304c00
00000001000000e400000000000000e4000000010000006c0000000000000000000000db080000a4060000000000000000000068ea0000ceaf000020454d4600
000100e40000000800000001000000000000000000000000000000dc080000a506000058020000c20100000000000000000000000000001a28090016de060011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c02e857357504000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex98\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw60009\pich45007\picwgoal8640\pichgoal6480\wmetafile
d7cdc69a0000000000003475e757f604000000003471010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100304c00
00000001000000e400000000000000e4000000010000006c0000000000000000000000db080000a4060000000000000000000068ea0000ceaf000020454d4600
000100e40000000800000001000000000000000000000000000000dc080000a506000058020000c20100000000000000000000000000001a28090016de060011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c02e857357504000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Nel momento in cui viene avviata l'applicazione entra nello stato iniziale, il quale andra' a renderizzare a schermo gli elementi  collegati al menu principale .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I componenti inizializzati saranno la musica, il logo e l'immagine di Background, ma soprattutto il Pannello  contenente i pulsanti.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I pulsanti in questione sono :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'93}{\afs22\rtlch \ltrch\loch\fs22\lang9
Start\'94 che se cliccato inizializza il gioco;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'93}{\afs22\rtlch \ltrch\loch\fs22\lang9
Help\'94 che rende solo visibile \'93Instructions\'94 (gi\'e0 caricate all'apertura di men\'f9 ma rese invisibili)nascondendo logo e pulsanti);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
HighScores che nasconde tutto e rende visibile la classifica dei migliori giocatori con relativi nomi e Scores).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Nel caso in cui l utente decidesse di premere il bottone "Start" avverrebbe il passaggio dallo stato iniziale allo stato gioca partita.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Lo stato gioca partita sara' lo stato principale del nostro progetto in quanto in questo stato avverra' il vero e proprio svolgimento del gioco.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
In questo stato saranno presenti due sottostati idealizzati per poter renderizzare visualizzare e aggiornare gli elementi presenti in gioco (posizione degli elementi, rimozione degli elementi etc).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Dallo stato gioca partita potremo avere 3 transizioni dati da 3 diversi eventi:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- l'utente termina la partita (finisce il numero di blocchi disponibili e finisce quindi in gameover, oppure preme ESC).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- l'utente termina le vite (Gameover).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
- l'utente decide di mettere il gioco in pausa.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Al termine della partita lo stato "gioca partita" richiamera' se stesso andando a creare un nuovo livello per l utente.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Al termine delle vite lo stato "gioca partita" richiamera' lo stato gameOver}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Quando l utente decider\'e0 di mettere il gioco in pausa lo stato "gioca partita" entrer\'e0 nello stato "pausa" il quale fermer\'e0 lo scorrere del gioco.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Nello stato di GameOver sar\'e0 presente un pulsante "Continue" che alla premuta fara' avvenire la transizione dallo stato GameOver allo stato iniziale, e salvera' lo score ottenuto dall utente in un file XML nel caso in cui l'utente abbia inserito un nome valido, altrimenti rimarr\'e0 in attesa di un nome valido(non sono accettate: la stringa vuota, la stringa composta da uno o piu spazi e il textholder \'93Insert Name...\'94 che viene automaticamente cancellato quando si scatena l'evento click sulla textbox).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
In ogni stato e' possibile portare premere il pulsante "ESC", rispettivamente per:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Rimanere nel men\'f9 se si \'e8 nel men\'f9 e non si \'e8 selezionato nulla;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Tornare allo stato iniziale di visualizzazione del men\'f9 se ci si trova nel form Menu ma si \'e8 cliccato su Help oppure su HighScores;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Terminare la partita ed andare nella schermata di Gameover se ci si trovava nello stato di partita in corso (Form Game);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Rimanere nella schermata di GameOver se ci si trovava gi\'e0 l\'ec.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1040\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }